<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEGUROS DE AUTOS"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="32sp" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipos De Poliza (Autos)"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerTipoPolizas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Bebe alcohol, si maneja?"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerBebeAlcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Utiliza lentes, al manejar?"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerUsaLentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Padece alguna enfermedad?"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:textSize="20sp" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerPadeceEnfermedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Tiene más de 40 años?"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerMayor40Anios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp">
            </Spinner>

            <TextView
                android:id="@+id/txMostrarResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp">
            </TextView>

            <Button
                android:id="@+id/btCalcularSeguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="55dp"
                android:backgroundTint="#545E63"
                android:text="CALCULAR"
                android:textColor="@color/white"
                android:textSize="20sp">
            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
